DATABASE_HOST=presupuestos_investigacion_db
POSTGRES_USER=uniremington_user
POSTGRES_PASSWORD=admin
DATABASE_NAME=presupuestos_investigacion_test
UNIREMINGTON_POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/1
